<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/ah_iv_background"
       android:layout_width="match_parent"
       android:src="@drawable/defaultmin"
       android:scaleType="centerCrop"
       android:layout_height="match_parent" />

    <View
        android:id="@+id/ah_view_tint"
        android:background="@drawable/back_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>

    <LinearLayout
        android:id="@+id/ah_ll_input_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content">

        <!--app:backgroundTint="#FFFFFF"-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ah_et_city"
            android:textColorHint="#AAFFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:hint="Enter City name"
            android:fontFamily="@font/vera"
            android:text=""
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_edittext_background"
            android:textColor="#FFFFFF"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="42dp" />

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:id="@+id/ah_ib_get_weather"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:background="@drawable/forward_arrow_with_circle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:id="@+id/ah_rl_details"
            android:visibility="invisible"
            android:layout_below="@+id/ah_ll_input_container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ah_tv_temperature"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:fontFamily="@font/vera"
                android:text="23°"/>

            <include
                android:layout_marginBottom="12dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ah_custom_switch"
                android:layout_width="100dp"
                android:layout_height="16dp"
               android:layout_alignParentRight="true"
                layout="@layout/custom_switch"
               android:layout_alignBottom="@+id/ah_tv_temperature"/>

            <TextView
                android:layout_below="@+id/ah_custom_switch"
                android:id="@+id/ah_tv_tagline"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:fontFamily="@font/verabd"
                android:text="Grab an Umbrella"/>

            <TextView
                android:layout_below="@+id/ah_tv_tagline"
                android:id="@+id/ah_tv_subtagline"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/vera"
                android:text="Its going to raiin"/>


            <View
                android:id="@+id/ah_tv_divider"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/ah_tv_subtagline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77FFFFFF"/>

            <ScrollView
                android:layout_alignTop="@+id/ah_tv_divider"
                android:layout_alignBottom="@+id/ah_rl_favourite"
                android:layout_marginBottom="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/ah_layout_sunset_sunrise"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ah_tv_divider"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="48dp" layout="@layout/item_info_row"/>


                    <include
                        android:id="@+id/ah_layout_humidity_pressure"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ah_layout_sunset_sunrise"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="48dp" layout="@layout/item_info_row"/>

                    <include
                        android:id="@+id/ah_layout_visibility_wind"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ah_layout_humidity_pressure"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="48dp" layout="@layout/item_info_row"/>


                </LinearLayout>


            </ScrollView>


            <RelativeLayout
                android:id="@+id/ah_rl_favourite"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/ah_tv_favourite_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:text="Favourites"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/vera"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="48dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ah_ll_fav_container"
                    android:layout_below="@+id/ah_tv_favourite_label"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="match_parent"></LinearLayout>


            </RelativeLayout>

        </RelativeLayout>





</RelativeLayout>