<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cs_rl_celsius"
        android:layout_width="0dp"
        android:background="@drawable/shape_rectangle_left_filled_rounded"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cs_tv_celsius"
            android:textColor="@color/colorPrimaryDark"
            app:fontFamily="@font/verabd"
            android:text="°C"
            android:textAlignment="center"
            android:textSize="8sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cs_rl_fahrenheit"
        android:background="@drawable/shape_rectangle_right_rounded"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="2dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cs_tv_fahrenheit"
            android:textColor="@color/colorPrimaryDark"
            android:text="°F"
            android:textSize="8sp"
            android:textAlignment="center"
            app:fontFamily="@font/verabd"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>