<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/lfc_divider"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="1dp"/>

    <TextView
        android:layout_below="@+id/lfc_divider"
        android:id="@+id/lfc_tv_fav_one"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:text="London"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/vera"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="48dp" />

    <TextView
        android:layout_below="@+id/lfc_tv_fav_one"
        android:id="@+id/lfc_tv_fav_two"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:text="Paris"
        android:fontFamily="@font/vera"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:layout_height="48dp" />

    <TextView
        android:layout_below="@+id/lfc_tv_fav_two"
        android:id="@+id/lfc_tv_fav_three"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:text="Florence"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/vera"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/lfc_tv_cancel"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="CANCEL"
        android:fontFamily="@font/vera"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</RelativeLayout>